{
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"generate": "supabase gen types typescript --project-id daislqwxhhgdcrkfthho --schema public > src/lib/supabase.ts"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^7.6.4",
		"@astrojs/svelte": "^4.0.4",
		"@supabase/ssr": "^0.0.9",
		"@supabase/supabase-js": "^2.38.4",
		"astro": "^3.4.3",
		"sass": "^1.69.5",
		"svelte": "^5.0.0-next.12",
		"typescript": "^5.2.2",
		"workbox-build": "^7.0.0"
	},
	"devDependencies": {
		"@types/dom-view-transitions": "^1.0.4",
		"prettier": "^3.1.0",
		"prettier-plugin-astro": "^0.12.2",
		"prettier-plugin-svelte": "^3.1.0",
		"supabase": "^1.110.1"
	}
}
